*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html,body{
    width: 100%;
    min-height: 100%;
}
#main{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}
#box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
@media (max-width: 800px) {
    #box{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 10px;
    }
}
/* @media (min-width:801px),(max-width: 1200px) {
    #box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        gap: 10px;
    }
} */
.boxes{
    width: 130px;
    height: 130px;
    border : 2px solid black;
    box-shadow:  0px 0px 6px rgba(0, 0, 0, 0.868);
    cursor: pointer;
}
#box1{
    background-color: grey;
}
#box2{
    background-color: rgb(61, 61, 255);
}
#box3{
    background-color: rgb(255, 254, 254);
}
#box4{
    background-color: rgb(248, 255, 50);
}
#main h3{
    width: 50%;
    text-align: center;
    font-size: 1.3rem;
}
#random{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    padding: 10px;
}
